plugins {
    id "application"
}

application {
    mainClass = "spring.starter.web.SpringWebApplication"
}

dependencies {
    implementation project(":spring-starter-base")
    // caffeine
    implementation "com.github.ben-manes.caffeine:caffeine:2.8.2"
    // jwt
    implementation "org.bitbucket.b_c:jose4j:0.7.2"
    // shiro
    implementation "org.apache.shiro:shiro-spring-boot-web-starter:1.5.0"
    // resilience4j
    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-micrometer:${resilience4jVersion}"
    // spring
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
}

run {
    jvmArgs = [
            "-Dfile.encoding=UTF-8",
            "-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector",
            "-DAsyncLogger.WaitStrategy=busyspin",
            "--enable-preview",
            "-Xms300M",
            "-Xmx500M"
    ]
}