# spring-starter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-starter-base/src/main/resources/: application-common.yml  log4j2.xml
spring-starter-data-rdms/: build.gradle
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/: SpringRdmsApplication.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/aspect/: DataSourceAspect.java  DataSourceHolder.java  DataSourceKey.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/configuration/: DataSourceConfiguration.java  JPAConfiguration.java  MVCConfiguration.java  MyBatisConfiguration.java  MybatisPrimaryConfiguration.java  MybatisSecondaryConfiguration.java  QuartzConfigruation.java  ScheduleConfiguration.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/controller/: DatasourceRouteController.java  ScheduleController.java  TransactionController.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/converter/: ScheduleTypeFormatter.java  ScheduleTypeJsonFormatter.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/dao/base/: WhoAmIMapper.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/dao/primary/: PrimaryWhoAmIDao.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/dao/secondary/: SecondaryWhoAmIDao.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/dto/: MyQuartzJobBean.java  ScheduleJobDto.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/entity/: ScheduleJob.java  WhoAmI.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/enums/: ScheduleStatusEnum.java  ScheduleTypeEnum.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/repository/: ScheduleJobRepository.java  WhoAmIJpaRepository.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/service/: ScheduleService.java  TransactionService.java  WhoAmIService.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/typehandler/: ScheduleTypeTypeHandler.java  StatusTypeHandler.java
spring-starter-data-rdms/src/main/java/spring/starter/data/rdms/utils/: ApplicationContextHolder.java
spring-starter-data-rdms/src/main/resources/: application-datasource.yml  application.yml
spring-starter-data-rdms/src/main/resources/dao/base/: WhoAmIMapper.xml
spring-starter-data-rdms/src/main/resources/dao/primary/: PrimaryWhoAmIDao.xml
spring-starter-data-rdms/src/main/resources/dao/secondary/: SecondaryWhoAmIDao.xml
spring-starter-data-redis/: build.gradle
spring-starter-data-redis/src/main/java/spring/starter/data/redis/: SpringRedisApplication.java
spring-starter-data-redis/src/main/java/spring/starter/data/redis/configuragtion/: RedisConfiguration.java
spring-starter-data-redis/src/main/java/spring/starter/data/redis/controller/: RedisController.java
spring-starter-data-redis/src/main/java/spring/starter/data/redis/message/: DefaultMessageDelegateImpl.java  MessageDelegateAdapter.java
spring-starter-data-redis/src/main/resources/: application-redis.yml  application.yml
spring-starter-message-rocketmq/: build.gradle
spring-starter-message-rocketmq/src/main/java/spring/starter/message/rocketmq/: SpringRocketmqApplication.java
spring-starter-message-rocketmq/src/main/java/spring/starter/message/rocketmq/controller/: RocketmqController.java
spring-starter-message-rocketmq/src/main/java/spring/starter/message/rocketmq/dto/: RocketmqDto.java
spring-starter-message-rocketmq/src/main/java/spring/starter/message/rocketmq/service/: CommonConsumerService.java  MessageExConsumerService.java  MsgTraceConsumerService.java  TransactionConsumerService.java
spring-starter-message-rocketmq/src/main/resources/: application-rocketmq.yml  application.yml
spring-starter-web/: build.gradle
spring-starter-web/src/main/java/spring/starter/web/: SpringWebApplication.java
spring-starter-web/src/main/java/spring/starter/web/configuration/: MVCConfiguration.java  RestControllerAdviceConfiguration.java  ShiroConfiguration.java  WebSocketConfiguration.java
spring-starter-web/src/main/java/spring/starter/web/configuration/properties/: JwtProperties.java
spring-starter-web/src/main/java/spring/starter/web/configuration/shiro/: MyAuthenticationFilter.java  MyJwtToken.java  MyRealms.java
spring-starter-web/src/main/java/spring/starter/web/controller/: AuthenticationController.java  CacheController.java  ConverterController.java  HomeController.java  Resilience4jController.java  UploadController.java  ValidationController.java  WebSocketViewController.java
spring-starter-web/src/main/java/spring/starter/web/dto/: ValidationDto.java
spring-starter-web/src/main/java/spring/starter/web/filter/: MyFilter.java
spring-starter-web/src/main/java/spring/starter/web/health/: MyHealthIndicator.java
spring-starter-web/src/main/java/spring/starter/web/validator/: Odd.java  OddConstraintValidator.java
spring-starter-web/src/main/java/spring/starter/web/websocket/: MyWebSocketHandler.java
spring-starter-web/src/main/resources/: application-web.yml  application.yml
spring-starter-web/src/main/resources/templates/websocket/: index.html
src/main/java/: module-info.java
src/main/java/app/: Application.java  StatusEnum.java
src/main/java/app/aop/: DataSourceAspect.java  LoggingAspect.java
src/main/java/app/aspect/: DataSourceAspect.java  LoggingAspect.java
src/main/java/app/common/: RequestAttributeEnum.java  ScheduleTypeEnum.java  SpringApplicationContextUtils.java  StatusEnum.java
src/main/java/app/config/: AOPConfiguration.java  AsyncConfiguration.java  CachConfigruation.java  CacheConfiguration.java  (+19 more)
src/main/resources/: application.yml  ddl.sql  dml.sql  generatorConfig.xml  log4j2.xml  sample.ddl.sql  sample.dml.sql
src/main/resources/app.dao/: CustomerMapper.xml  ScheduleJobMapper.xml
src/main/resources/sql/: sample.ddl.sql  tables_mysql_innodb.sql
(+150 files in other folders)
