plugins {
    id "application"
}

application {
    mainClass = "spring.starter.data.rdms.SpringRdmsApplication"
}

dependencies {
    implementation project(":spring-starter-base")
    // mysql
    implementation "mysql:mysql-connector-java:8.0.15"
    // mybatis
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
}

run {
    jvmArgs = [
            "-Dfile.encoding=UTF-8",
            "-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector",
            "-DAsyncLogger.WaitStrategy=busyspin",
            "--enable-preview",
            "-Xms300M",
            "-Xmx500M"
    ]
}